<!-- -------------------- -->
<!-- Basic HTML structure -->
<!doctype html>
<html>
  <head>
    <title>Excalibur JS Project Template</title>
    <link rel="icon" type="icon" href="/assets/favicon-ShT5fm07.ico" />

    <!-- ---------------- -->
    <!-- Basic CSS styles -->
    <script type="module" crossorigin src="/assets/index-d4QwB4yk.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Cg5nZZ-A.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BYzB8yjl.css">
  </head>
  <body>
    <div class="excaliburjs-game-container">
      <div class="snippet-resizer">
        <canvas id="excaliburjs-game-canvas" class="snippet-resized"></canvas>
      </div>
    </div>

    <!-- ------------------ -->
    <!-- Basic TS scripting -->
  </body>
</html>
